spring.application.name=SpringSecEx
spring.security.user.name=vaibhav
spring.security.user.password=gupta1021

spring.datasource.url=jdbc:postgresql://localhost:5432/SpringSecExDB
spring.datasource.username=postgres
spring.datasource.password=root